{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    /* Backend-Specific Overrides */
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "files": ["src/types/express/index.d.ts"]
}